{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
numpy
\f1\fs24 \cf0 \CocoaLigature1 ==
\f0\fs22 \cf2 \CocoaLigature0 2.1.3
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 pickle-mixin
\f1\fs24 \cf0 \CocoaLigature1 ==1.0.2\

\f0\fs22 \cf2 \CocoaLigature0 streamlit
\f1\fs24 \cf0 \CocoaLigature1 ==
\f0\fs22 \cf2 \CocoaLigature0 1.39.0
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 streamlit-option-menu
\f1\fs24 \cf0 \CocoaLigature1 ==
\f0\fs22 \cf2 \CocoaLigature0 0.4.0
\f1\fs24 \cf0 \CocoaLigature1 \

\f0\fs22 \cf2 \CocoaLigature0 scikit-learn ==1.5.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\
}